@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Milonga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Volkhov&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import "swiper.css";
@import "login.css";
@import "sidebar.css";


/*=============== ROOT ===============*/
:root {
  --first-color: hsla(42, 0%, 18%, 0.88);
  --first-color-alt: #BA8D72;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  margin: 0 0 0 0;
  font-family: 'Nunito', sans-serif;
  font-size: 1.6rem;
  background-color: hsl(190, 100%, 99%);
  color: var(--first-color);
  overflow-x: hidden;
}

h1 {
  font-family: Lora;
  font-size: 4rem;
  font-variant: small-caps;
  font-weight: 1000;
  line-height: 26.4px;
}

h3 {
  font-family: Lora;
  font-size: 2rem;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 15.4px;
}

ju {
  font-family: 'Nunito', sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  font-family: Lora;
  font-size: 21px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 30px;
}

pre {
  font-family: Lora;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 18.5714px;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: 'Nunito', sans-serif;
  font-size: -1.8rem;
  border-radius: 5px;
}

button {
  cursor: pointer;
}

button.popup-button {
  padding: 0.5rem;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

.section {
  padding: 8rem 0 10rem;
  scroll-behavior: smooth;
}

.section__title {
  font-family: 'Volkhov', serif;
  font-size: 2.5rem;
  color: var(--first-color);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  padding-bottom: 6rem;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
}

.container {
  margin-left: 10%;
  margin-right: 10%;
}

.grid {
  display: grid;
  gap: 1.5rem;
}


.profile-edit:hover .tooltip {
  /* display tooltip on hover */
  opacity: 1;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  /* padding: 2rem 2rem; */
  font-weight: 800;
  transition: 0.3s;
  border-radius: 5px;
  padding: 1rem 4rem;
  /* width: 150px; */
}

.button:hover {
  background-color: var(--first-color-alt);
  /* opacity: 1; */
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* NAV */
.nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
}

.nav__logo,
.nav__toggle {
  color: #fff;
}

.nav__logo {
  background-size: cover;
  width: 80px;
  height: 80px;
  font-size: 3rem;
  padding-bottom: 10px;
  font-weight: 600;
}

.nav__menu {
  display: flex;
  column-gap: 1rem;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.nav__list {
  display: flex;
  font-size: 1.6rem;
  column-gap: 4rem;
}


.nav__link {
  color: #fff;
  display: inline-block;
  padding: 0.5em 0.75em;
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--first-color-alt);
}

.profile-icon {
  font-size: 3.5rem;
  padding-left: 2rem;
}

.nav__toggle {
  display: none;
  font-size: 1.2rem;
  cursor: pointer;
}


.img__white {
  margin-top: 30px;
}

.img__black {
  display: none;
}

.scroll-header {
  background-color: hsla(0, 100%, 100%, 0.9);
  transition-duration: 500ms;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 1px 9px 8px -4px #5d696d;
}

.scroll-header .nav__logo {
  width: 50px;
  height: 40px;
  margin-bottom: 20px;
  margin-left: 50px;
}

.active-link {
  position: relative;
  background-color: var(--first-color);
}

.scroll-header .active-link {
  background-color: white;
}


/* FLASH */
.flash-container {
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  top: -100px;
  left: 0px;
  z-index: 10000;
  pointer-events: none;
  opacity: 0;
  transition-delay: 1s;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.flash-messages {
  font-size: larger;
  width: 600px;
  height: 60px;
  color: white;
  background-color: #463f3a;
  border: 1px solid rgba(255, 255, 255);
  border-radius: 5px;
  box-shadow: 1px 5px 10px 8px rgb(234 234 234);
  display: flex;
  align-items: center;
  justify-content: center;
}


/*=============== HOME ===============*/

.home {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 96vh;
}

.home__container {
  position: relative;
  align-content: center;
  row-gap: 3rem;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.home__data {
  height: 100%;
  margin-top: 75px;
  align-items: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home__data .button {
  width: 20rem;
}

.welcome {
  color: #ffffff;
  font-family: 'Milonga', cursive;
  font-size: 5vh;
  padding-top: 5rem;
  margin: -2rem 0;
}

.home__data-title {
  color: #fff;
  margin-top: 3.2rem;
  font-size: 8vh;
  font-family: 'Milonga', cursive;
  font-weight: 200;
  margin-bottom: 4rem;
}


.home__social {
  padding-top: 6.5rem;
  display: flex;
  flex-direction: row;
  gap: 4.5rem;
}

.home__social-link {
  font-size: 3.25rem;
}


.home__info {
  position: absolute;
  right: 0;
  bottom: 10%;
  text-align: center;
}

/* DISCOUNT AD */

.wrapper {
  max-width: 100%;
  overflow: hidden;
}

.marquee {
  margin-top: 10px;
  white-space: nowrap;
  color: rgb(206, 108, 108);
  display: inline-block;
  animation: marquee 15s linear infinite;
}

.marquee p {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

/*=============== ABOUT ===============*/
.about__container {
  display: flex;
  padding: 50px 0 50px 0;
  grid-template-columns: repeat(2, 1fr);
}

.about__data {
  margin-top: 80px;
  text-align: initial;
  width: 650px;
  height: 300px;
}


.about__img {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 80;
}

.about__img-one {
  width: 400px;
}

.about__img-two {
  width: 400px;
}

.about__img-one,
.about__img-two {
  transition: var(--img-transition);
}


.abP {
  text-align: center;
  margin: 0px 5%;
  margin-top: 30px;
}

.about__container2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: -50px;
  padding-top: 30px;
}

.about__img {
  position: relative;
  top: -10%;
}

.about__img-two {
  margin-left: 10rem;
  width: 450px;
  transform: scaleX(-1);
}

.about__title {
  margin-bottom: 1.5rem;
}

.about__description {
  margin: 40px 0px;
  font-size: 1.8rem;
  line-height: 3rem;
  text-align: left;
  font-weight: 600;
}

/*=============== packageS ===============*/
.package {
  background-image: url("page/11.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding-bottom: 10rem;
}

.package__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  gap: 5rem;
}

.package__card {
  height: 250px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: 0.6s ease;
}

.package__img {
  height: 100%;
}

.package__content,
.package__title {
  color: rgb(255, 255, 255);
}

.package__content {
  position: absolute;
  top: 2%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
}

.package__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.package__rating-icon {
  font-size: 2.75rem;
  margin-right: 1.25rem;
}

.package__rating-number {
  font-size: 1.875rem;
}

.package__subtitle,
.package__price {
  display: block;
}

.package__title {
  font-family: 'Milonga', cursive;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.package__subtitle {
  font-family: 'Marcellus', serif;
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}

.package__price {
  /* font-family: 'Marcellus', serif; */
  font-size: 1rem;
  margin-bottom: 1.25rem;
}

.package__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem;
}


/*=============== place ===============*/
.place__card {
  position: relative;
  max-width: 500px;
  overflow: hidden;
}

.place__container {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
}

/*=============== EXPERIENCE ===============*/
.experience {
  margin-top: -3rem;
}

.experience__container {
  justify-content: center;
  justify-items: center;
}

.exp__art {
  margin: -18rem 0 0 -12rem;
  display: flex;
  top: 0%;
  height: 10px;
  gap: 200px;
}

.exp__Img {
  pointer-events: none;
  padding-left: 10rem;
  position: relative;
  align-self: center;
  height: auto;
  width: auto;
}


.imgOne {
  max-width: 150px;
  position: relative;
  width: auto;
  opacity: 0.7;
  overflow: hidden;
  left: 40%;
  margin-bottom: 40%;
}

.imgTwo {
  margin-bottom: 60%;
  margin-left: 60%;
  max-width: 250px;
  position: relative;
  width: auto;
  opacity: 0.05;
  transform: rotate(30deg) scaleX(-1);
  overflow: hidden;
}


.experience__content {
  font-family: 'Volkhov', serif;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.experience__description {
  font-size: 1.5rem;
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one,
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover,
.experience__img-two:hover {
  transform: hscale(1.1);
}

.experience__overlay {
  overflow: hidden;
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== ADDITIONAL CONTENT ===============*/
.additional__content_container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-bottom: -40px;
  padding-bottom: 40px;
}

.vImg {
  min-width: 250px;
  padding-top: 10px;
}

.packageV {
  padding-top: 20px;
  width: 100%;
  height: auto;
  padding-bottom: 100px;
}

.hotels {
  margin-right: -20px;
}

.hotels__container {
  flex-shrink: 1;
  margin: auto;
  padding-top: 80px;
  height: 700px;
}

.hotels__card {
  margin: auto;
  max-width: 220px;
  padding-bottom: 30px;
}

.discounts__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 3s;
  /* dottted border */
  background-image: linear-gradient(to right, black 29%, rgba(255, 255, 255, 0) 34%);
  background-position: bottom;
  background-size: 10px 1px;
  background-repeat: repeat-x;
}

.l {
  border: none;
}

.discounts__description {
  width: auto;
  height: auto;
}

.discounts__title {
  color: black;
  padding-bottom: 4rem;
}

#discounts a {
  color: black;
}

.discounts__details {
  text-align: justify;
  padding: 20px 100px 20px 0px;
}

.discounts__img {
  margin: 30px 0px;
  width: 40rem;
  border: 5px solid black;
}

.dis-img {
  margin-top: 20px;
}

.down {
  border-bottom: 2px solid gray;
  border-right: 2px solid gray;
  border-left: 2px solid gray;
  border-radius: 5px;
  box-shadow: 0 8px 15px;
  display: none;
  width: 50px;
  color: gray;
  height: 7px;
  margin-left: 140px;
  margin-right: auto;
  position: absolute;
  top: 458%;
}

/*=============== SPONSORS ===============*/
.sponsor {
  margin-top: -80px;

}

.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(87px, 1fr));
  justify-items: center;

}

.sponsor__content:hover .sponsor__img:hover {
  filter: invert(0.5);
}

.sponsor__img {
  width: 50px;
  filter: invert(0.5);
  transition: 0.3s ease;
}

/*=============== FOOTER ===============*/
.footer {
  margin-top: -20px;
  background-image: url("page/footer.jpeg");
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__title,
.footer__subtitle {
  font-size: 1.6rem;
  color: white;
}

.footer__title {
  margin-bottom: 2.5rem;
}

.footer__description {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: white;
}

.footer__social {
  font-size: 1.6rem;
  color: white;
  margin-right: 1.25rem;
}

.footer__subtitle {
  margin-bottom: 1rem;
}

.footer__item {
  margin-bottom: 0.75rem;
}

.footer__link {
  color: white;
}

.footer__link:hover {
  color: var(--first-color-alt);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
  font-size: 1.6rem;
  padding-top: 5rem;
}

.footer__copy,
.footer__terms-link {
  color: hsl(190, 8%, 60%);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: hsl(190, 24%, 35%);
}


.experience__content {
  margin: 1rem 0;
  column-gap: 3.5rem;
}

.experience__overlay:nth-child(1) {
  width: 600px;
  margin-right: 7rem;
}

.experience__overlay:nth-child(2) {
  position: fixed;
  width: 600px;
  top: 2000px;
  right: 100px;
}

.footer__content {
  justify-items: center;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 2.5rem;
  bottom: -20%;
  background-color: hsla(42, 0%, 18%, 0.88);
  padding: 1.5rem;
  display: flex;
  opacity: 0.9;
  z-index: 10;
  transition: 1s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: #fff;
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
  border-radius: 5px;
  margin-left: -10px;
}

/*PACKAGE DETAILS CONTAINER */

/* payment */

.payment__method-container {
  padding: 50px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: inherit;
  gap: 20px;
}

.username_show {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.userN {
  height: 100%;
  width: 40%;
}

.userI {
  padding-left: 20px;
  border-radius: 5px;
  height: 60px;
  margin-top: 15px;
  width: 60%;
  filter: drop-shadow(1em 1em 1.5em rgb(189, 188, 188));
}

.package_show {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.packageN {
  height: 100%;
  width: 40%;
  margin-right: -3re;
}

.packageI {
  height: 100%;
  width: 100%;
  /* padding: 10px 0; */
}

.amount_show {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.amountN {
  height: 100%;
  width: 40%;
}

.price_show {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.priceN {
  height: 100%;
  width: 40%;
}

.showtext {
  font-size: 20px;
  /* text-align: right; */
  font-family: Bahnschrift;
  padding: 30px;
}

.submit_show {
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-left: 44%;
}

.option-select {
  border-color: white;
  /* padding: 0px 20px; */
  border-radius: 5px;
  /* margin-left: 6.5rem; */
  height: 60px;
  width: 100%;
  filter: drop-shadow(1em 1em 1.5em rgb(189, 188, 188));
}

.sscBtn {
  width: auto;
  height: 60px;
  flex-shrink: 0;
  margin-top: 30px;
  padding: 5px 20px;
  border-radius: 5px;
}

.ssbBtn {
  visibility: hidden;
  position: relative;
  width: auto;
  height: 60px;
  margin-top: 30px;
  padding: 5px 20px;
  border-radius: 5px;
  margin-left: 190px;
}

.italicDiv {
  font-size: 25px;
  font-family: Amsterdam Three Slant;
}

.methodI {

  width: 63%;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(190, 12%, 90%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(190, 12%, 75%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(190, 8%, 60%);
}

/* For small devices */
@media screen and (max-width: 850px) {
  .package__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .experience__content {
    padding: 0;
  }

  .experience__overlay:nth-child(1) {
    width: 190px;
  }

  .experience__overlay:nth-child(2) {
    width: 80px;
  }

  .navPageTitle {
    display: none;
  }

  .home__info {
    width: 190px;
    padding: 1rem;
  }

  .home__data {
    margin-top: 40px;
    padding-top: 20px;
  }

  .home__data-subtitle {
    display: none;
  }

  .home__social {
    margin-top: -20px;
  }

  .about {
    padding: 50px 50px;
  }

  .about__img {
    display: none;
  }

  .viewA {
    margin-left: 80%;
    margin-top: 10%;
    min-width: 150px;
  }

  .experience__img,
  .video__container {
    padding: 0;
  }

  /* .additional__content_container{
    display: block;
  } */
  .hotels {
    border: none;
  }

  .hotels__container {
    margin: auto;
    border: none;
  }

  .hotels__card {
    margin: auto;
    max-width: 250px;
    padding-bottom: 50px;
    gap: 50px;
  }

  .additional__content_container {
    display: block;
  }

  .adSecT {
    margin-left: 0px;
  }

  .hotels {
    margin-left: 10px;
    margin-top: 50px;
    padding-bottom: 50px;
  }

  .hotels__container {
    margin-top: -50px;
    margin-left: -250px;
  }

  .sponsor {
    margin-top: -10px;
  }

  .footer__container {
    padding-left: 10px;
  }

  .exp__art {
    display: none;
  }

  .pac__nav {
    min-width: 200px;
  }

  .pacN__item {
    width: 150px;
  }

  .payment__method-container {
    padding: 10px;
    gap: 10px;
  }

  .dis__navDiv {
    margin-left: -150px;
  }
}

@media screen and (max-width: 850px) {
  .additional__content_container {
    flex-wrap: wrap;
    justify-content: center;
    /* margin-left: -20px; */
  }

  .discounts {
    width: 100%;
  }

  .adSecT {
    margin-left: 80px;
  }

  .pac2 {
    flex-direction: column;
  }

  .dis2 {
    min-width: 400px;
    /* margin-left: 100px; */
  }

  .dis__navDiv {
    min-width: 400px;
    margin-left: 50px;
  }
}

@media screen and (min-width: 700px) {

  .active-link::before {
    background-color: #fff;
  }

  .scroll-header .nav__link {
    color: hsla(42, 0%, 18%, 0.88);
  }

  .scroll-header .active-link {
    color: white;
    background-color: hsl(47, 11%, 16%);
  }

  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }

  .experience__overlay:nth-child(2) {
    width: 160px;
  }

  /*=============== ADDITIONAL CONTENT ===============*/
  .packageV {
    padding-top: 20px;
    width: 100%;
    height: auto;
    padding-bottom: 100px;
  }

  .viewA {
    margin-left: 43%;
    padding-left: 45px;
    margin-right: 45%;
    width: 150px;
  }

  .hotels {
    border-top: 1px solid black;
    width: 30%;
    height: 820px;
    border-bottom: 1px solid black;
    overflow: hidden;
  }

  .hotels__container {
    flex-shrink: 1;
    margin: auto;
    padding-top: 80px;
    height: 700px;
  }

  .hotels__card {
    margin: auto;
    max-width: 220px;
    padding-bottom: 30px;
  }

  .l {
    border: none;
  }

  .down {
    border-bottom: 2px solid gray;
    border-right: 2px solid gray;
    border-left: 2px solid gray;
    border-radius: 5px;
    box-shadow: 0 8px 15px;
    display: none;
    width: 50px;
    color: gray;
    height: 7px;
    margin-left: 140px;
    margin-right: auto;
    position: absolute;
    top: 458%;
  }
}

/* For large devices */
@media screen and (max-width: 700px) {
  .img__white {
    width: 10rem;
  }

  .nav__list {
    visibility: hidden;

  }

  .side-nav-bar {
    visibility: visible;
  }
}